待翻译文件2020-12-3_16_45_48_Tw
string	string
中文	繁体中文
Cn	Tw
联盟木材	
联盟铁锭	
联盟石料	
联盟粮食	
不过价格不打折的哟~	
基础信息	
【特权内容】\n·建筑队列<color=#7FB05E>2个</color>\n·建筑免费加速<color=#7FB05E>3分钟</color>\n·每日可免费刷新馆舍<color=#7FB05E>20次</color>\n·雷达范围<color=#7FB05E>15里</color>\n·体力上限<color=#7FB05E>100</color>\n·行军令上限<color=#7FB05E>10</color>\n·每日可在祭坛祭祀<color=#7FB05E>2次</color>\n·世界行军加速可进行<color=#7FB05E>1次</color>\n·可收藏世界坐标点<color=#7FB05E>15个</color>\n·每日可购买体力类道具<color=#7FB05E>3次</color>\n·每日可购买行军令类道具<color=#7FB05E>3次</color>\n·每日可购买资源类道具<color=#7FB05E>1次</color>\n·每日可购买铜币类道具<color=#7FB05E>1次</color>	
累计充值<color=#7FB05E>100黄金</color>即可享受该级特权\n【特权内容】\n·每日可重置副本（普通、精英）关卡<color=#7FB05E>1次</color>\n·建筑队列<color=#7FB05E>2个</color>\n·建筑免费加速<color=#7FB05E>4分钟</color>\n·每日可免费刷新馆舍<color=#7FB05E>20次</color>\n·雷达范围<color=#7FB05E>15里</color>\n·体力上限<color=#7FB05E>110</color>\n·行军令上限<color=#7FB05E>12</color>\n·每日可在祭坛祭祀<color=#7FB05E>3次</color>\n·世界行军加速可进行<color=#7FB05E>2次</color>\n·可收藏世界坐标点<color=#7FB05E>20个</color>\n·每日可购买体力类道具<color=#7FB05E>3次</color>\n·每日可购买行军令类道具<color=#7FB05E>3次</color>\n·每日可购买资源类道具<color=#7FB05E>1次</color>\n·每日可购买铜币类道具<color=#7FB05E>1次</color>	
累计充值<color=#7FB05E>500黄金</color>即可享受该级特权\n【特权内容】\n·每日可重置副本（普通、精英）关卡<color=#7FB05E>1次</color>\n·建筑队列<color=#7FB05E>2个</color>\n·建筑免费加速<color=#7FB05E>5分钟</color>\n·每日可免费刷新馆舍<color=#7FB05E>25次</color>\n·雷达范围<color=#7FB05E>15里</color>\n·体力上限<color=#7FB05E>120</color>\n·行军令上限<color=#7FB05E>14</color>\n·每日可在祭坛祭祀<color=#7FB05E>4次</color>\n·世界行军加速可进行<color=#7FB05E>2次</color>\n·可收藏世界坐标点<color=#7FB05E>25个</color>\n·每日可购买体力类道具<color=#7FB05E>4次</color>\n·每日可购买行军令类道具<color=#7FB05E>4次</color>\n·每日可购买资源类道具<color=#7FB05E>2次</color>\n·每日可购买铜币类道具<color=#7FB05E>2次</color>	
累计充值<color=#7FB05E>1000黄金</color>即可享受该级特权\n【特权内容】\n·每日可重置副本（普通、精英）关卡<color=#7FB05E>1次</color>\n·建筑队列<color=#7FB05E>3个</color>\n·建筑免费加速<color=#7FB05E>5分钟</color>\n·每日可免费刷新馆舍<color=#7FB05E>25次</color>\n·雷达范围<color=#7FB05E>15里</color>\n·体力上限<color=#7FB05E>130</color>\n·行军令上限<color=#7FB05E>16</color>\n·每日可在祭坛祭祀<color=#7FB05E>5次</color>\n·世界行军加速可进行<color=#7FB05E>2次</color>\n·可收藏世界坐标点<color=#7FB05E>30个</color>\n·每日可购买体力类道具<color=#7FB05E>4次</color>\n·每日可购买行军令类道具<color=#7FB05E>4次</color>\n·每日可购买资源类道具<color=#7FB05E>3次</color>\n·每日可购买铜币类道具<color=#7FB05E>3次</color>	
累计充值<color=#7FB05E>2000黄金</color>即可享受该级特权\n【特权内容】\n·每日可重置副本（普通、精英）关卡<color=#7FB05E>1次</color>\n·建筑队列<color=#7FB05E>3个</color>\n·建筑免费加速<color=#7FB05E>6分钟</color>\n·每日可免费刷新馆舍<color=#7FB05E>30次</color>\n·雷达范围<color=#7FB05E>20里</color>\n·体力上限<color=#7FB05E>140</color>\n·行军令上限<color=#7FB05E>18</color>\n·每日可在祭坛祭祀<color=#7FB05E>6次</color>\n·世界行军加速可进行<color=#7FB05E>3次</color>\n·可收藏世界坐标点<color=#7FB05E>35个</color>\n·每日可购买体力类道具<color=#7FB05E>5次</color>\n·每日可购买行军令类道具<color=#7FB05E>5次</color>\n·每日可购买资源类道具<color=#7FB05E>5次</color>\n·每日可购买铜币类道具<color=#7FB05E>5次</color>	
累计充值<color=#7FB05E>5000黄金</color>即可享受该级特权\n【特权内容】\n·每日可给联盟成员赠送物品<color=#7FB05E>1次</color>\n·每日可重置副本（普通、精英）关卡<color=#7FB05E>2次</color>\n·建筑队列<color=#7FB05E>3个</color>\n·建筑免费加速<color=#7FB05E>6分钟</color>\n·每日可免费刷新馆舍<color=#7FB05E>30次</color>\n·雷达范围<color=#7FB05E>20里</color>\n·体力上限<color=#7FB05E>150</color>\n·行军令上限<color=#7FB05E>20</color>\n·每日可在祭坛祭祀<color=#7FB05E>7次</color>\n·世界行军加速可进行<color=#7FB05E>3次</color>\n·可收藏世界坐标点<color=#7FB05E>40个</color>\n·每日可购买体力类道具<color=#7FB05E>5次</color>\n·每日可购买行军令类道具<color=#7FB05E>5次</color>\n·每日可购买资源类道具<color=#7FB05E>6次</color>\n·每日可购买铜币类道具<color=#7FB05E>6次</color>	
累计充值<color=#7FB05E>10000黄金</color>即可享受该级特权\n【特权内容】\n·建筑升级速度提高<color=#7FB05E>5%</color>\n·每日可给联盟成员赠送物品<color=#7FB05E>2次</color>\n·每日可重置副本（普通、精英）关卡<color=#7FB05E>2次</color>\n·建筑队列<color=#7FB05E>3个</color>\n·建筑免费加速<color=#7FB05E>7分钟</color>\n·每日可免费刷新馆舍<color=#7FB05E>35次</color>\n·雷达范围<color=#7FB05E>20里</color>\n·体力上限<color=#7FB05E>160</color>\n·行军令上限<color=#7FB05E>22</color>\n·每日可在祭坛祭祀<color=#7FB05E>8次</color>\n·世界行军加速可进行<color=#7FB05E>3次</color>\n·可收藏世界坐标点<color=#7FB05E>45个</color>\n·每日可购买体力类道具<color=#7FB05E>6次</color>\n·每日可购买行军令类道具<color=#7FB05E>6次</color>\n·每日可购买资源类道具<color=#7FB05E>7次</color>\n·每日可购买铜币类道具<color=#7FB05E>7次</color>	
累计充值<color=#7FB05E>20000黄金</color>即可享受该级特权\n【特权内容】\n·兵营招募速度提高<color=#7FB05E>3%</color>\n·建筑升级速度提高<color=#7FB05E>10%</color>\n·每日可给联盟成员赠送物品<color=#7FB05E>2次</color>\n·每日可重置副本（普通、精英）关卡<color=#7FB05E>2次</color>\n·建筑队列<color=#7FB05E>4个</color>\n·建筑免费加速<color=#7FB05E>7分钟</color>\n·每日可免费刷新馆舍<color=#7FB05E>35次</color>\n·雷达范围<color=#7FB05E>20里</color>\n·体力上限<color=#7FB05E>170</color>\n·行军令上限<color=#7FB05E>24</color>\n·每日可在祭坛祭祀<color=#7FB05E>9次</color>\n·世界行军加速可进行<color=#7FB05E>4次</color>\n·可收藏世界坐标点<color=#7FB05E>50个</color>\n·每日可购买体力类道具<color=#7FB05E>6次</color>\n·每日可购买行军令类道具<color=#7FB05E>6次</color>\n·每日可购买资源类道具<color=#7FB05E>9次</color>\n·每日可购买铜币类道具<color=#7FB05E>9次</color>	
累计充值<color=#7FB05E>30000黄金</color>即可享受该级特权\n【特权内容】\n·兵营招募速度提高<color=#7FB05E>5%</color>\n·建筑升级速度提高<color=#7FB05E>15%</color>\n·每日可给联盟成员赠送物品<color=#7FB05E>3次</color>\n·每日可重置副本（普通、精英）关卡<color=#7FB05E>2次</color>\n·建筑队列<color=#7FB05E>4个</color>\n·建筑免费加速<color=#7FB05E>8分钟</color>\n·每日可免费刷新馆舍<color=#7FB05E>40次</color>\n·雷达范围<color=#7FB05E>25里</color>\n·体力上限<color=#7FB05E>180</color>\n·行军令上限<color=#7FB05E>26</color>\n·每日可在祭坛祭祀<color=#7FB05E>10次</color>\n·世界行军加速可进行<color=#7FB05E>4次</color>\n·可收藏世界坐标点<color=#7FB05E>55个</color>\n·每日可购买体力类道具<color=#7FB05E>7次</color>\n·每日可购买行军令类道具<color=#7FB05E>7次</color>\n·每日可购买资源类道具<color=#7FB05E>10次</color>\n·每日可购买铜币类道具<color=#7FB05E>10次</color>	
累计充值<color=#7FB05E>50000黄金</color>即可享受该级特权\n【特权内容】\n·计略府计策研发速度提高<color=#7FB05E>5%</color>\n·兵营招募速度提高<color=#7FB05E>10%</color>\n·建筑升级速度提高<color=#7FB05E>20%</color>\n·每日可给联盟成员赠送物品<color=#7FB05E>3次</color>\n·每日可重置副本（普通、精英）关卡<color=#7FB05E>3次</color>\n·建筑队列<color=#7FB05E>4个</color>\n·建筑免费加速<color=#7FB05E>9分钟</color>\n·每日可免费刷新馆舍<color=#7FB05E>40次</color>\n·雷达范围<color=#7FB05E>25里</color>\n·体力上限<color=#7FB05E>190</color>\n·行军令上限<color=#7FB05E>28</color>\n·每日可在祭坛祭祀<color=#7FB05E>11次</color>\n·世界行军加速可进行<color=#7FB05E>4次</color>\n·可收藏世界坐标点<color=#7FB05E>60个</color>\n·每日可购买体力类道具<color=#7FB05E>7次</color>\n·每日可购买行军令类道具<color=#7FB05E>7次</color>\n·每日可购买资源类道具<color=#7FB05E>11次</color>\n·每日可购买铜币类道具<color=#7FB05E>11次</color>	
累计充值<color=#7FB05E>80000黄金</color>即可享受该级特权\n【特权内容】\n·技法所计策升级速度提高<color=#7FB05E>10%</color>\n·计略府计策研发速度提高<color=#7FB05E>10%</color>\n·兵营招募速度提高<color=#7FB05E>15%</color>\n·建筑升级速度提高<color=#7FB05E>25%</color>\n·每日可给联盟成员赠送物品<color=#7FB05E>4次</color>\n·每日可重置副本（普通、精英）关卡<color=#7FB05E>3次</color>\n·建筑队列<color=#7FB05E>4个</color>\n·建筑免费加速<color=#7FB05E>10分钟</color>\n·每日可免费刷新馆舍<color=#7FB05E>45次</color>\n·雷达范围<color=#7FB05E>25里</color>\n·体力上限<color=#7FB05E>200</color>\n·行军令上限<color=#7FB05E>30</color>\n·每日可在祭坛祭祀<color=#7FB05E>12次</color>\n·世界行军加速可进行<color=#7FB05E>5次</color>\n·可收藏世界坐标点<color=#7FB05E>65个</color>\n·每日可购买体力类道具<color=#7FB05E>8次</color>\n·每日可购买行军令类道具<color=#7FB05E>8次</color>\n·每日可购买资源类道具<color=#7FB05E>13次</color>\n·每日可购买铜币类道具<color=#7FB05E>13次</color>	
累计充值<color=#7FB05E>120000黄金</color>即可享受该级特权\n【特权内容】\n·器械所器械升级速度提高<color=#7FB05E>10%</color>\n·技法所计策升级速度提高<color=#7FB05E>15%</color>\n·计略府计策研发速度提高<color=#7FB05E>15%</color>\n·兵营招募速度提高<color=#7FB05E>25%</color>\n·建筑升级速度提高<color=#7FB05E>30%</color>\n·每日可给联盟成员赠送物品<color=#7FB05E>4次</color>\n·每日可重置副本（普通、精英）关卡<color=#7FB05E>3次</color>\n·建筑队列<color=#7FB05E>4个</color>\n·建筑免费加速<color=#7FB05E>11分钟</color>\n·每日可免费刷新馆舍<color=#7FB05E>45次</color>\n·雷达范围<color=#7FB05E>25里</color>\n·体力上限<color=#7FB05E>210</color>\n·行军令上限<color=#7FB05E>32</color>\n·每日可在祭坛祭祀<color=#7FB05E>13次</color>\n·世界行军加速可进行<color=#7FB05E>5次</color>\n·可收藏世界坐标点<color=#7FB05E>70个</color>\n·每日可购买体力类道具<color=#7FB05E>9次</color>\n·每日可购买行军令类道具<color=#7FB05E>9次</color>\n·每日可购买资源类道具<color=#7FB05E>14次</color>\n·每日可购买铜币类道具<color=#7FB05E>14次</color>	
累计充值<color=#7FB05E>200000黄金</color>即可享受该级特权\n【特权内容】\n·器械所器械升级速度提高<color=#7FB05E>20%</color>\n·技法所计策升级速度提高<color=#7FB05E>20%</color>\n·计略府计策研发速度提高<color=#7FB05E>20%</color>\n·兵营招募速度提高<color=#7FB05E>30%</color>\n·建筑升级速度提高<color=#7FB05E>35%</color>\n·每日可给联盟成员赠送物品<color=#7FB05E>5次</color>\n·每日可重置副本（普通、精英）关卡<color=#7FB05E>3次</color>\n·建筑队列<color=#7FB05E>5个</color>\n·建筑免费加速<color=#7FB05E>12分钟</color>\n·每日可免费刷新馆舍<color=#7FB05E>50次</color>\n·雷达范围<color=#7FB05E>30里</color>\n·体力上限<color=#7FB05E>220</color>\n·行军令上限<color=#7FB05E>34</color>\n·每日可在祭坛祭祀<color=#7FB05E>14次</color>\n·世界行军加速可进行<color=#7FB05E>5次</color>\n·可收藏世界坐标点<color=#7FB05E>75个</color>\n·每日可购买体力类道具<color=#7FB05E>10次</color>\n·每日可购买行军令类道具<color=#7FB05E>10次</color>\n·每日可购买资源类道具<color=#7FB05E>15次</color>\n·每日可购买铜币类道具<color=#7FB05E>15次</color>	
累计充值<color=#7FB05E>360000黄金</color>即可享受该级特权\n【特权内容】\n·黑市收购度提高<color=#7FB05E>10%</color>\n·器械所器械升级速度提高<color=#7FB05E>30%</color>\n·技法所计策升级速度提高<color=#7FB05E>30%</color>\n·计略府计策研发速度提高<color=#7FB05E>30%</color>\n·兵营招募速度提高<color=#7FB05E>35%</color>\n·建筑升级速度提高<color=#7FB05E>40%</color>\n·每日可给联盟成员赠送物品<color=#7FB05E>6次</color>\n·每日可重置副本（普通、精英）关卡<color=#7FB05E>4次</color>\n·建筑队列<color=#7FB05E>5个</color>\n·建筑免费加速<color=#7FB05E>13分钟</color>\n·每日可免费刷新馆舍<color=#7FB05E>55次</color>\n·雷达范围<color=#7FB05E>30里</color>\n·体力上限<color=#7FB05E>230</color>\n·行军令上限<color=#7FB05E>36</color>\n·每日可在祭坛祭祀<color=#7FB05E>15次</color>\n·世界行军加速可进行<color=#7FB05E>6次</color>\n·可收藏世界坐标点<color=#7FB05E>80个</color>\n·每日可购买体力类道具<color=#7FB05E>11次</color>\n·每日可购买行军令类道具<color=#7FB05E>11次</color>\n·每日可购买资源类道具<color=#7FB05E>16次</color>\n·每日可购买铜币类道具<color=#7FB05E>16次</color>	
累计充值<color=#7FB05E>600000黄金</color>即可享受该级特权\n【特权内容】\n·黑市收购度提高<color=#7FB05E>20%</color>\n·器械所器械升级速度提高<color=#7FB05E>40%</color>\n·技法所计策升级速度提高<color=#7FB05E>40%</color>\n·计略府计策研发速度提高<color=#7FB05E>40%</color>\n·兵营招募速度提高<color=#7FB05E>40%</color>\n·建筑升级速度提高<color=#7FB05E>45%</color>\n·每日可给联盟成员赠送物品<color=#7FB05E>7次</color>\n·每日可重置副本（普通、精英）关卡<color=#7FB05E>4次</color>\n·建筑队列<color=#7FB05E>5个</color>\n·建筑免费加速<color=#7FB05E>14分钟</color>\n·每日可免费刷新馆舍<color=#7FB05E>60次</color>\n·雷达范围<color=#7FB05E>30里</color>\n·体力上限<color=#7FB05E>240</color>\n·行军令上限<color=#7FB05E>38</color>\n·每日可在祭坛祭祀<color=#7FB05E>16次</color>\n·世界行军加速可进行<color=#7FB05E>6次</color>\n·可收藏世界坐标点<color=#7FB05E>85个</color>\n·每日可购买体力类道具<color=#7FB05E>12次</color>\n·每日可购买行军令类道具<color=#7FB05E>12次</color>\n·每日可购买资源类道具<color=#7FB05E>17次</color>\n·每日可购买铜币类道具<color=#7FB05E>17次</color>	
累计充值<color=#7FB05E>1000000黄金</color>即可享受该级特权\n【特权内容】\n·藏宝阁炼宝速度提高<color=#7FB05E>20%</color>\n·黑市收购度提高<color=#7FB05E>30%</color>\n·器械所器械升级速度提高<color=#7FB05E>50%</color>\n·技法所计策升级速度提高<color=#7FB05E>50%</color>\n·计略府计策研发速度提高<color=#7FB05E>50%</color>\n·兵营招募速度提高<color=#7FB05E>50%</color>\n·建筑升级速度提高<color=#7FB05E>50%</color>\n·每日可给联盟成员赠送物品<color=#7FB05E>8次</color>\n·每日可重置副本（普通、精英）关卡<color=#7FB05E>5次</color>\n·建筑队列<color=#7FB05E>5个</color>\n·建筑免费加速<color=#7FB05E>15分钟</color>\n·每日可免费刷新馆舍<color=#7FB05E>65次</color>\n·雷达范围<color=#7FB05E>30里</color>\n·体力上限<color=#7FB05E>250</color>\n·行军令上限<color=#7FB05E>40</color>\n·每日可在祭坛祭祀<color=#7FB05E>17次</color>\n·世界行军加速可进行<color=#7FB05E>7次</color>\n·可收藏世界坐标点<color=#7FB05E>90个</color>\n·每日可购买体力类道具<color=#7FB05E>13次</color>\n·每日可购买行军令类道具<color=#7FB05E>13次</color>\n·每日可购买资源类道具<color=#7FB05E>18次</color>\n·每日可购买铜币类道具<color=#7FB05E>18次</color>	
此成员无法操作	
攻占城池	
已放弃任务	
VIP1累计充值<color=#7FB05E>50</color>黄金。\nVIP2累计充值<color=#7FB05E>1000</color>黄金。\nVIP3累计充值<color=#7FB05E>2000</color>黄金。\nVIP4累计充值<color=#7FB05E>5000</color>黄金。\nVIP5累计充值<color=#7FB05E>10000</color>黄金。\nVIP6累计充值<color=#7FB05E>20000</color>黄金。\nVIP7累计充值<color=#7FB05E>50000</color>黄金。\nVIP8累计充值<color=#7FB05E>100000</color>黄金。\nVIP9累计充值<color=#7FB05E>200000</color>黄金。\nVIP10累计充值<color=#7FB05E>500000</color>黄金。\nVIP11累计充值<color=#7FB05E>1000000</color>黄金。\nVIP12累计充值<color=#7FB05E>2000000</color>黄金。	
1.联盟任务每日自动刷新，是获得联盟名望的主要途径。\n2.联盟任务自动刷新时，已接取的联盟任务会被清除，请主公及时完成任务。\n3.也可以手动刷新联盟任务，手动刷新需要消耗一定金饼。\n4.联盟任务手动刷新时，已接取的联盟任务不会被清除。\n5.联盟任务领取界面同时显示5个任务。\n6.最多可同时接受3个联盟任务，同类型任务可同时接取，同时进行。\n7.联盟拥有城池越多，出现高品质任务的概率越高。\n8.联盟任务的品质越高，完成奖励越好。\n9.完成联盟任务可以获得联盟名望、联盟贡献、城池建设资材，高品质任务有几率获得额外奖励。	
一.军旗概述\n    1.每个联盟成立后都可以使用军旗。\n    2.军旗的可用个数随着联盟等级的提升而增加。\n    3.每个军旗有独立的持续时间和冷却时间。\n    4.军旗可使附近一定范围内临时变为联盟领地。\n    5.军旗产生的临时联盟领地可以和其他联盟的联盟领地重合。\n    6.联盟领地内，该联盟玩家可使用集结令进行迁城。\n    7.军旗会随着联盟等级的提升而降低冷却时间并增加持续时间和\n    覆盖范围。\n二.使用权限\n    1.盟主、副盟主、军团长可使用所有已解锁的军旗。\n    2.盟主、副盟主、军团长可任命军旗手。\n    3.军旗手可以使用自己对应的军旗。\n三.使用条件\n    1.只有在已占领和可攻占的郡可以使用军旗。	
一.购买商品\n    1.联盟商店中的商品拥有库存，每日出售的商品数量有限。\n    2.联盟成员在联盟商店中购买某项道具时，有限定的购买次数。\n    3.商品库存和购买次数每日刷新。\n    4.额外增加的商品也有每日刷新的库存。\n二.商品种类。\n    1.联盟等级提升会向联盟商店中增加商品种类。\n    2.剧本的切换会更换联盟商店的商品种类。\n三.贡品\n    1.联盟占领的城池会向联盟商店中添加额外的商品（贡品）。\n    2.不同级别的城池提供的贡品品质不同。\n    3.贡品的种类每日随机刷新。	
1.联盟可以选择攻占势力所属郡范围内的任意县城。\n2.联盟也可以选择攻占势力所属郡连线上的相邻郡的任意县城。\n3.势力所属郡：本势力任意联盟占领了任意郡的郡城时，则这个郡为该势力的势力所属郡。\n4.每个剧本开始时，城池的占领状态全部重置。\n5.每个剧本开始时，每个势力都会拥有几块初始的势力所属郡。\n6.初始势力所属郡内的所有城池归属于NPC，当初始势力所属郡的郡城被某势力的联盟占领时，该郡的所属势力会对应发生变更。\n7.联盟攻击郡城前，该联盟必须先占领该郡的两个县城；联盟攻击没有县城的郡城前，该联盟必须先占领该郡相邻的任意郡城。\n8.当某势力没有势力所属郡时，该势力的联盟可以攻击任意郡的县城，直到拥有势力所属郡为止。	
一.百姓陈情\n    1.大殿等级达到10级可触发。\n    2.每天最多处理6次百姓陈情。\n    3.每天的8点、12点、18点刷新百姓陈情的任务内容。\n    4.百姓陈情的具体事件分为武力、智力、统率三种类型，\n    与事件类型一致的武将完成事件时成功率更高。\n二.官员问政\n    1.大殿等级达到10级可触发。\n    2.官员问政事件随时有可能触发，请主公留意。\n    3.官员问政事件最多同时只能存在1个。\n    4.当天未处理的官员问政事件，会在第二天早上8点清\n    除。\n三.奖励\n    1.成功完成百姓陈情和官员问政时，将会获得任务奖励。\n    2.执行百姓陈情事件失败时，没有任何奖励。	
一.军旗概述\n    1.每个联盟成立后都可以使用军旗。\n    2.军旗的可用个数随着联盟等级的提升而增加。\n    3.每个军旗有独立的持续时间和冷却时间。\n    4.军旗可使附近一定范围内临时变为联盟领地。\n    5.军旗产生的临时联盟领地可以和其他联盟的联盟领地\n    重合。\n    6.联盟领地内，该联盟玩家可使用集结令进行迁城。\n    7.军旗会随着联盟等级的提升而降低冷却时间并增加持\n    续时间和覆盖范围。\n二.使用权限\n    1.盟主、副盟主、军团长可使用所有已解锁的军旗。\n    2.盟主、副盟主、军团长可任命军旗手。\n    3.军旗手可以使用自己对应的军旗。\n三.使用条件\n    1.只有在已占领和可占领的郡可以使用军旗。	
一.王的任免\n    1.联盟占领自己势力对应的州府，盟主可获得任命本势力的\"王\"的权限。\n    2.汉廷的州府为长安，巴蜀的州府为成都，吴越的州府为建业。\n    3.当州府的占领权未发生变更时，\"王\"的任命权每3天结算一次。如果占领\n    了州府的联盟团长发生了变更，则下一次结算\"王\"的任命权时，任命权归\n    属于新的盟主。\n    4.任命和替换的权限，只有在本次结算之后，下一次结算之前才能生效，且\n    任命和替换的权限只能行使一次。\n    5.联盟占领洛阳后，王可称帝！\n    6.剧本切换时，王位重置。\n二.其他官职的任免\n    1.\"王\"可以任免本势力其他所有官职。\n    2.同一个玩家不能重复担任多个官职。\n    3.州府被其他势力的联盟占领时，本势力的所有势力官职将被立即卸任。\n    4.剧本切换时，所有官职重置。\n三.加成及奖励\n    1.玩家担任某一官职时，可享受官职带来的属性加成。\n    2.由于剧本切换，官职被卸任的玩家，可以通过邮件领取一份卸任补偿。	
一.每日排名结算奖励规则\n        第1名:              金饼x500  铜币x100000  武勋x500\n        第2名:              金饼x450  铜币x80000    武勋x400\n        第3名:              金饼x400  铜币x80000    武勋x350\n        4~5名:             金饼x300  铜币x50000    武勋x300\n        6~10名:           金饼x250  铜币x50000    武勋x280\n        11~20名:         金饼x200  铜币x50000    武勋x260\n        21~30名:         金饼x180  铜币x40000    武勋x240\n        31~50名:         金饼x150  铜币x30000    武勋x200\n        51~100名:       金饼x120  铜币x30000    武勋x150\n        101~500名:     金饼x100  铜币x30000    武勋x100\n        501~1000名:   金饼x80    铜币x30000    武勋x100\n        1001~2000名: 金饼x60    铜币x20000    武勋x100\n        2001~5000名: 金饼x50    铜币x15000    武勋x50\n\n二.校武场战斗规则          1.每位主公初次进入校武场时，会获得由系统分配的初始排名。主公可以通过挑战排名和自己接近或高于自己的对手来获取新的排名。挑战成功后，您的排名会与被挑战者的排名互换。此外，挑战高于自身排名的对手，获得历史更高排名时还会获得大量金饼奖励。\n          2.主公可以在校武场内设置自己的防守阵容。每次挑战时需要手动设置一次进攻阵容，您也可以查看敌方的防守阵容，以针对对手防守阵容进行策略性的阵容调整。战斗内属性除了锦囊类的buff无法继承，主公通过技法所、联盟等获得的属性全部继承。并且所有上阵武将兵力默认为最大值。战斗不会造成任何兵力及器械损耗。\n          3.主公每日可以免费进行5次挑战，免费挑战次数用完后，可以使用金饼直接购买的形式继续挑战。\n	
<color=#C1B28E>武力：</color>影响士兵攻击与血量，武力相关技能的施放效果及伤害减免；单挑胜率\n<color=#C1B28E>智力：</color>影响士兵攻击与血量，智力相关技能的施放效果及伤害减免\n<color=#C1B28E>统率：</color>影响士兵防御与血量，统率相关技能的施放效果及伤害减免\n<color=#C1B28E>兵力：</color>影响武将可以统御的最大士兵数量\n<color=#C1B28E>攻城：</color>影响部队对敌方城墙和器械的耐久度伤害\n<color=#C1B28E>攻击：</color>单兵攻击,影响部队的进攻能力\n<color=#C1B28E>防御：</color>单兵防御,影响部队的生存能力\n<color=#C1B28E>血量：</color>单兵血量,影响部队的生存能力\n<color=#C1B28E>命中：</color>影响部队普攻的命中几率\n<color=#C1B28E>闪避：</color>影响部队对普攻的闪避几率\n<color=#C1B28E>暴击：</color>影响部队的暴击几率\n<color=#C1B28E>韧性：</color>影响部队抵抗暴击的几率\n<color=#C1B28E>伤害加成：</color>影响部队最终伤害的效果\n<color=#C1B28E>伤害减免：</color>影响部队受到伤害的减免效果\n<color=#C1B28E>治疗加成：</color>影响部队的治疗效果	
发送	
立即改造\n	
兵器坊	
编队一	
1000	
5000	
政令	
御用御用御用和用掉御秀暗盘喭中舻看我睋企御用授命的扔授命静坐授命扔静坐静坐到表白筱看我御用御用和用掉御秀暗盘喭中舻看我睋企御用授命的扔授命静坐授命扔静坐静坐到表白筱看我御用御用和用掉御秀暗盘喭中舻看我睋企御用授命的扔授命静坐授命扔静坐静坐到表白筱看我御用御用和用掉御秀暗盘喭中舻看我睋企御用授命的扔授命静坐授命扔静坐静坐到表白筱看我御用御用和用掉御秀暗盘喭中舻看我睋企御用授命的扔授命静坐授命扔静坐静坐到表白筱看我御用御用和用掉御秀暗盘喭中舻看我睋企御用授命的扔授命静坐授命扔静坐静坐到表白筱看我御用御用和用掉御秀暗盘喭中舻看我睋企御用授命的扔授命静坐授命扔静坐静坐到表白筱看我	
我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我	
<color=#C1B28E>[联盟]演义积分</color>\n 1 阶段一  (厚积薄发)\n根据当前阶段联盟消灭<color=#C1B28E>寇匪</color>任务给予相应的演义积分\n 2 阶段二  (剿贼立功)\n根据当前阶段联盟消灭<color=#C1B28E>黄巾军</color>任务给予相应的演义积分\n 3 阶段三  (黄天当灭)\n根据当前阶段联盟消灭<color=#C1B28E>张角及其余部</color>任务给予相应的演义积分\n 4 全阶段\n根据当前阶段联盟采集任务给予相应的演义积分\n(城池失去后演义积分相应扣除)\n<color=#C1B28E>县城</color>\n1级县城1000分	
【活动规则】	
剧本已结束，数据开始迁移！	
新剧本开服“新剧本已开启，数据开始迁移！	
分享倒计时 %s	
请加入本盟微信群，让我们共商大计！	
请加入本盟QQ群，让我们共商大计！	
提醒信息已发送至联盟频道	
今日已发送该提示	
解除	
您目前使用%s登录，请联系盟主加入%s群	
微信	
QQ	
有同名角色存在于该服务器,请输入新名号:	
可选择的答案已达到上限！	
获取角色信息失败	
获取登录服信息失败	
登录校验失败	
登录	
账号绑定	
%s<color=#8ebe7f>(预)</color>	
<color=#9b9b9b>未登陆游戏</color>	
确定要成为【%s】%s的附庸吗？	
解除附庸关系后，72小时才能重新附庸其他国家	
邀请入盟	
技：	
不能拆除建造中的建筑！	
请先清理地块上的乱军！	
若占领该土地，土地上的流寇会消失，请确认是否前往	
击溃	
击溃成功	
%s,您因<color=#ff8c8c>【联盟】%s</color>　<color=#ff8c8c>%s</color>的进攻而被<color=#ff4949>击溃</color>	
%s,您因<color=#ff8c8c>%s</color>的进攻而被<color=#ff4949>击溃</color>	
%s,您对<color=#ff8c8c>【联盟】%s</color>　<color=#ff8c8c>%s</color>进行进攻并成功将其<color=#ff4949>击溃</color>	
%s,您对<color=#ff8c8c>%s</color>进行进攻并成功将其<color=#ff4949>击溃</color>	
%s,您完成了对<color=#ff8c8c>【联盟】%s</color>　<color=#ff8c8c>%s</color>的最后一击，成功将其<color=#ff4949>击溃</color>，并掠夺了部分资源	
%s,您完成了对<color=#ff8c8c>%s</color>的最后一击，成功将其<color=#ff4949>击溃</color>，并掠夺了部分资源	
<color=#d1dadd>被击溃后会受到一下限制：</color>\n<color=#6e97b6>1　临时城寨：主城将被击飞变为临时营寨，并无法进行城建建设\n2　资源损失：损失一部分仓库资源\n3　土地丢失：根据资源土地等级，按照一定比例随机丢失资源土地\n4　建筑清除：被击溃时，清除在大地图上归属于玩家的营寨、要塞、地基（包含修建中的营寨、地基）\n5　迁城冷却时间：%s\n①　时间大于12小时，冷却时间不变\n②　时间小于12小时，冷却时间刷新为12小时</color>	
重建引导	
<color=#d1dadd>被击溃的玩家：</color>\n<color=#e7d8b1>1　主城将被击飞变为临时营寨，并无法进行城建建设\n2　丢失部分资源土地，并损失仓库中的部分资源\n3　对视全部的要塞、营寨、地基，驻留其中的队伍将强制返回</color>	
掠夺资源：	
%s*<color=#00ff00>%s</color>	
未在冷却中	
成就预览	
可通过成就任务增加经验	
%s周前	
总攻城次数	
战斗贡献	
捐献贡献	
大乔	
丝绸之路	
%s获得<color=#7fb05e>%s</color>经验 (升至<color=#ffa76d>%s</color>级)	
联盟等级达到%s级	
新手赛季	
同种资源之间不能交易!	
福袋分享	
抽取福袋可获得铜币/金券/传音号角/招贤令等奖励	
1.单个福袋每人仅能领取1次奖励\n2.福袋奖励领取次数有限，达到上限后将不能领取\n3.福袋的奖励邮件发放，请注意查收\n4.在\"活动\"中，点击\"福袋分享\"按钮参与分享	
<color=#c77359>抽取福袋可获得铜币/金券/传音号角/招贤令等奖励</color>\n1.单个福袋每人仅能领取1次奖励\n2.福袋奖励领取次数有限，达到上限后将不能领取\n3.福袋的奖励邮件发放，请注意查收\n4.在\"活动\"中，点击\"福袋分享\"按钮参与分享	
江山乱，候君匡。	
设使天下无君，不知当有几人称帝，几人称王。	
<color=#9b9b9b>%s提高 %s%%</color> 	
<color=#9b9b9b>%s提高 %s</color>	
有高品质陈情未处理，刷新后可能会消失，确定要刷新吗？	
主城等级	
腾讯游戏用户协议和隐私服务	
【电话权限】	
仅君王有权限迁都	
确定要颁布国策【%s】吗?	
1.联盟成员可通过捐献个人资源，提升联盟资源\n2.联盟仓库爆仓以后，无法捐献\n3.联盟盟主、副盟主可使用联盟资源研究联盟科技，建造联盟建筑	
需要武将	
1、剧本结算时，将对剧本奖励进行预设，奖励将于剧本切换后发放。\n2、新手剧本结算后，玩家将于3天内自动迁移至备战区，备战区中可报名新剧本，开启新的征程。\n3、其他剧本结算后，将立即开启新剧本预报名。	
1、剧本结算3天后，服务器将关服，关服时仍然停留在此的玩家将自动转入备战区。\n2、玩家在关服前成功预报名新剧本，如果新剧本的开放早于关服，则玩家将直接进入新剧本；如果新剧本的开放晚于关服，则玩家将在先自动转入备战区，再在新剧本开放时转入新剧本。	
1、角色自动转入备战区后，原服务器将关闭，角色的相关数据将转入备战区。\n2、玩家成功报名新剧本后，新剧本开服前，角色的相关数据也将转入新剧本。\n3、角色数据在转入转出时，部分数据将会重置。	
结算奖励说明+1、结算奖励将于剧本结算时进行统计，统计完毕后奖励不会立即发放。\n2、玩家角色离开当前剧本后，结算奖励将于转入新剧本后发放，不论是转入备战区、轮回剧本还是荣耀剧本，结算奖励都会发放。\n3、奖励发放后有30天的领取期限，如果30天后未领奖，则清除奖励。\n4、玩家未领取的结算奖励，将不会受到角色转入转出数据的影响；例如玩家在备战区中未领取的结算奖励，如果领奖倒计时未结束，则报名进入新剧本后仍然可以领取。|新剧本预报名说明+1、新剧本预报名将于剧本结算后开启，在已结算剧本中可选择的新剧本，与备战区中的玩家可选择的新剧本完全相同。\n2、成功预报名新剧本后，自动转入备战区不会对预报名的状态造成影响，也不会对剧本报名的组队情况造成影响。\n3、新手剧本结算后，将不会开启新剧本的预报名，玩家需要等待角色自动转入备战区后报名新剧本。	
转入备战区+1、剧本结算3天后，服务器将关服，关服时仍然停留在此的玩家将自动转入备战区。\n2、剧本结算时间和转入备战区时间，将由GM根据服务器生态，在合适的时机为玩家们开启。\n3、玩家数据转入备战区后，原服务器将关闭，玩家可在备战区登录原角色。|转入新剧本+1、角色在备战区时，可以报名新剧本；角色在轮回剧本或荣耀剧本时，剧本结算后可以预报名新剧本，可选择的新剧本，与备战区中的玩家可选择的新剧本完全相同；角色在新手剧本时，剧本结算后不可预报名新剧本，玩家需要等待角色自动转入备战区后报名新剧本。\n2、轮回剧本和荣耀剧本的报名时间和开放名额，将由GM根据游戏生态，在合适的时机为玩家们开启。\n3、轮回剧本中荣耀限定武将将被禁用，禁用的武将有：郝昭、姜维、曹节...\n4、成功报名新剧本后，在报名倒计时结束前，可以取消报名，取消后将进入30分钟的冷却时间，冷却时间内无法报名新剧本。	
功能	
清除	
保留	
补充说明	
变动	
移除	
轮回剧本和荣耀军本的玩法变动，轮回剧本和荣耀军本的玩法变动，轮回剧本和荣耀军本的玩法变动，轮回剧本和荣耀军本的玩法变动，轮回剧本和荣耀军本的玩法变动：	
选择<color=#ffb400>“荣耀”</color>二字后，即可领取奖励	
%s后领奖结束	
新+荣+耀+三+国	
请选择“荣耀”二字以领取奖励！	
预计开服时间	
剧本报名	
最多只能报名一个新剧本！	
前往报名	
拥挤	
已满员	
选择新剧本	
根据自身实力，分配至随机服务器	
根据队伍实力，与队友一起分配至同一服务器	
1.剧本结算后，该服务器开启新剧本报名\n2.同一个角色在同一时间内，只能报名一个新剧本\n3.报名新剧本后，在报名倒计时结束前，可以手动取消对新剧本的报名。取消报名将进入30分钟的报名冷却时间，冷却时间内该角色不能报名新剧本。\n4.报名倒计时结束后的1~2天，角色不会立即迁移至新剧本，需要等待GM为玩家们划分服务器后才会迁移，请玩家们耐心等待。	
暂无联盟攻占%s	
势力值达到%s才可领奖	
暂无主公上榜	
造成耐久破坏  %s	
历史最高势力值  %s	
功勋值  %s	
占领地块数  %s	
袍泽同心，众志成城，剑指大汉十三州！我与同盟成员已携手攻克城池<color=#ffe65c>%s</color>，平定天下指日可待！	
大厦将崩兮，一木难扶。今邀同道，入我<color=#ffe65c>%s</color>联盟，共襄大义，问鼎江山！	
%s\n                     %s	
天下奇珍，琳琅陈阁。我获得了绝品宝物 <color=#ffe65c>%s</color>\n                     配以良将，兵锋所向，当者披靡！	
恩威并济，割据一方\n 吾征伐于三国乱世，势力值已达%s！	
千军进发，剑指京师\n吾联盟所向，<size=32><color=#ffe65c>洛阳</color></size>既克，问鼎中原，只在今朝！	
画栋雕梁，城固池坚\n我在三国中的城府已修筑完成	
一壶浊酒喜相逢。三国名将与我一见如故，志气相投，今已入我麾下，共谋霸业。	
战必先登！我在攻占城池的<size=32><color=#ffe65c>%s</color></size>战斗中，\n%s盛邀吾友随我一同攻城略地，酣畅征战！	
我在三国中<color=#ffe65c>%s</color>排行第<color=#ffe65c>%s</color>，称霸一方！	
上阵指定武将即可激活将缘加成\n若指定武将大于4个，则上阵任意4个\n武将即可激活将缘加成	
本商品已售完	
游戏社区	
福利	
微信游戏中心	
部落	
心悦会员	
结算奖励	
确定要修复游戏吗？	
预创建提示	
你的账号已通过小程序进行角色预创建	
角色名：	
分配区服：	
使用预创建角色才可以领取预创奖励	
克制	
反制	
短兵	
重击	
使用中...	
公开招募	
不公开招募	
队伍名称	
队伍ID	
报名剧本	
队长	
报名结束时间	
是否需要审核	
荣耀积分	
所在服ID	
确认报名情况	
小组人数	
组长	
暂未收到邀请	
队伍宣言	
没有可直接加入的队伍！	
创建队伍	
输入队伍名	
我的队伍	
报名新剧本	
小组名称	
创建小组	
小组	
是否确认退出小队？	
确定要转让队长吗？	
确定将此玩家移除队伍吗？	
加入队伍成功！	
无法将队长转让给未确定报名的成员！	
冷却时间内不可报名新剧本！	
已报名人数	
%s后可报名	
队伍已报名%s，%s后结束报名，确认报名%s人	
队伍已成功报名%s，请留意开服通知	
报名成功	
已报名此剧本，请留意开服通知！	
报名已锁定，无法转让队长！	
报名已锁定，无法请离玩家！	
是	
否	
已申请	
退出小队	
转让队长	
请离小队	
替换组长	
解散小组	
小组改名	
委任组长	
创建成功	
已同意入队	
是否要解散小队？	
小队已解散	
是否要解散小组？	
是否要替换小组长？	
是否确认改名？	
队伍邮件	
小组邮件	
请输入队伍名称或队伍ID	
请输入邀请要入的玩家名字	
已报名剧本无法加入队伍	
退出队伍后将进入30分钟的冷却时间，冷却时间内不可报名新剧本，确定要退出吗？	
无法解散已报名队伍	
已报名的队伍，队长无法退出队伍！	
报名已锁定，无法退出队伍！	
取消队伍报名，队伍中全体确认报名的玩家将进入报名CD，确定要取消吗？	
队伍已锁定，无法加入！	
请输入盟友名称	
确认要结束引导点击流程吗？	
登录人数达到%s人	
当前已登录人数:	
(奖励在人数到达后通过邮件发送)	
上阵%s人激活	
[传记]	
统计总览	
普攻伤害	
造成伤害	
伤害总量	
普攻次数	
闪避次数	
暴击次数	
护盾量	
格挡次数	
怯战时间	
失策时间	
内讧时间	
挑衅时间	
造成攻城值	
受到攻城值	
技能统计	
杀敌统计	
援护统计	
伤亡统计	
造成控制统计	
受到控制统计	
攻城值统计	
宝物一	
宝物二	
兵种技	
统计趋势	
主技能	
1.联盟盟主、副盟主可以研究联盟科技\n2.联盟科技具有一定的解锁条件，条件达成后，可解锁科技开启研究\n3.联盟建筑只能建造在大地图的资源土地上（驿站为2-9级、瞭望塔为2-9级、驿路为2-4级）\n4.研究联盟科技需要消耗联盟资源	
攻占%s级土地首次失败时，将返还本次阵亡的所有预备兵。本次攻占<color=#d06666>%s</color>级土地失败，还有<color=#ffd76b>%s</color>级土地的首败补偿可用，请主公谨慎行事	
攻占%s级土地首次失败时，将返还本次阵亡的所有预备兵。本次攻占<color=#d06666>%s</color>级土地失败，已不再有首败补偿可用，请主公谨慎行事	
首败补偿	
预备兵返还	
兵种统计	
每日赠送    %s   30天共计可获得    %s	
1.历史最高势力值达到20000后达成条件\n2.达成条件后，可在不删档测试时通过邮件领取该福利\n3.同一个微信号或QQ号有多个角色的情况下，仅能领取一次\n4.参与账号必须与领取账号一致	
活动规则	
个人历史最高势力值:%s/%s	
联盟均分奖	
克敌排名奖	
攻城排名奖	
(未参与攻城无法获得)	
未颁布国策商店国策,不能开启国策商店	
当前账户已注销,处于锁定期内,继续登录将取消注销服务,是否继续?	
你好！	
送心标题(测试数据)	
送心描述(测试数据)	
